<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="HandheldFriendly" content="true" />
<title>Kholosi Dictionary</title>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="https://unpkg.com/topojson@3"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,700italic,200,300,400,600,700,900">
<!--CSS-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!--JS-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/versor"></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52207113-1"></script>
<!-- CSS -->
<link rel="stylesheet" href="//unpkg.com/leipzig/dist/leipzig.min.css">

<!-- JavaScript -->
<script src="//unpkg.com/leipzig/dist/leipzig.min.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-52207113-1');
</script>

<!-- CSS -->
<style>
 
body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1em;
  color: #333;
  font-weight: 400;
}

#content {
  margin: 5px;
  padding: 20px;
  width: 805px;
  border: 1px solid #ccc;
}

#map {
  margin: 0px 0px 0px 0px;
  padding: 0px;
}

h1, h2 {
  line-height: 1em;
  font-size: 1.75em;
  font-weight: 900;
  color: #000;
}

h2.date {
  margin: 10px 0px 0px 0px;
  font-size: 1.3em;
  font-weight: 700;
}

h3 {
  font-size: 1.25em;
  margin: 0px 0px 0px 0px;
  font-weight: 900;
}

p {
  margin: 10px 0px 0px 0px;
}

.card {
  line-height: 110%;
}

.counties {
  position: absolute;
}

.label {
  font-variant: small-caps;
}


.states {
  fill: none;
  stroke: black;
  stroke-width: 0.5px;
  stroke-linejoin: round;
}

input {
  display: block;
  width: 200px;
  margin: 10px 0px 0px 0px;
}

#legend text {
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
}

.tooltip {
  position: absolute;
}

.tooltip p {
  margin: 0;
  padding: 0;
}

.tooltip table {
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.wide {
  width: 140px;
}

.title {
  position: absolute;
}
</style>
</head>
<body>
  <div class="container mt-5 mb-5">
      <h1>Kholosi Sentences</h1>
      <p class="load">Loading...</p>
      <hr>
      <div class="card-columns"></div>
      <script>
          d3.csv("sentences.csv").then(function(data) {
              console.log(data)
              d3.select(".load").text(data.length + " sentences.")
              for (var i = 0; i < data.length; i++) {
                var d = data[i]
                var s = d3.select(".card-columns")
                    .append("div")
                    .attr("class", "card")
                    .append("div")
                    .attr("class", "card-body")
                    .append("div")
                    .attr("class", "card-text")
                    .attr("data-gloss", 1)
                s.append("p").text(d.Transcription)
                if (d['Phonetic IPA']) {s.append("p").text(d['Phonetic IPA'])}
                s.append("p").text(d.Gloss)
                s.append("p").text(d.Meaning)
              }
              $(function() { Leipzig().gloss(); });
          })
      </script>
  </div>
</body>
</html>